<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pop Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    
        <div id="content">
            <div id="overallholder">
                
                <div class="content">
                    
                    <div id="pop-menu">
                        <ul class="theItems">
                            <li class="first"><span>HTML/ CSS</span><i class="fa fa-desktop"></i></li>
                            <li class="second"><span>Javascript</span><i class="fa fa-power-off"></i></li>
                            <li class="third"><span>PHP/ MySQL</span><i class="fa fa-wrench"></i></li>
                            <li class="fourth"><span>Programs</span><i class="fa fa-cogs"></i></li>
                        </ul>
                        <div class="presser">
                            <span>Click</span>
                        </div>
                    </div>

                    <ul class="aboutInfo">
                        <li>
                            <div class="info html-css">
                                <div class="content">
                                    <div class="header">
                                        <span class="info-close">X</span>
                                        <h2>HTML INFO</h2>
                                    </div> 
                                    <div class="infoText"><p>This is some content</p></div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="info javascript">
                                <div class="content">
                                    <div class="header">
                                        <span class="info-close">X</span>
                                       <h2>Javascript</h2>
                                    </div>
                                    <div class="infoText"><p>This is some content</p></div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="info php-mysql">
                                <div class="content">
                                    <div class="header">
                                        <span class="info-close">X</span>
                                        <h2>PHP &amp; MySQL</h2>
                                    </div>
                                    <div class="infoText"><p>This is some content</p></div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="info programs">
                                <div class="content">
                                    <div class="header">
                                        <span class="info-close">X</span>
                                        <h2>Other Programs</h2>
                                    </div> 
                                    <div class="infoText"><p>This is some content</p></div>
                                </div>
                            </div>
                        </li>
                    
                    </ul>
                </div>
            </div>

        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>

            $('.presser').bind('click', function() {
                if ($('#pop-menu ul').hasClass('open')) {
                    $('#pop-menu ul').removeClass('open');
                    $('#pop-menu').removeClass('open');
                } else {
                    $('#pop-menu ul').addClass('open');
                    $('#pop-menu').addClass('open');
                }
            });

            $('ul.theItems li').each(function(index, el) {
                $(this).bind('click', function() {
                    $('ul.aboutInfo li:nth-child('+ (index +1) +') .info').addClass('shown');
                })
            })

            $('.info-close').bind('click', function() {
                $(this).closest($('.info')).removeClass('shown');
            })

        </script>
    </body>
</html>
